 <!doctype html>

<html>
<head>
<title>
Portfolio-Jyotiraditya
</title>
<style type="text/css">
body {
       background-image:url("Hobbies.jpg");
	   background-repeat:no-repeat;
	   background-size: 100%;
	   }
a:link { 
      color:white;
	  text-decoration:none;
}
a:visited { 
      color:white;
}
a:active { 
      color:white;
}
<!--iframe{
    margin-left:8%;
	margin-top:10%;
}-->

#left {
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	left:0px;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#left:hover{
    color:#8d583a;
    background-color:white;
}

#nextleft {
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	left:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextleft:hover{
    color:#8d583a;
    background-color:white;
}
#nextright {    
    color:#8d583a;
	position:absolute;
	background-color:#d3d3d3;
	top:0px;
	right:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextright:hover{
    color:#8d583a;
    background-color:white;
}
#right {
    color:white;
	position:absolute;
	background-color:#8d583a;
	width:25%;
	top:0px;
	right:0px;	
	padding:0;
    margin:0;
	border-radius: 8px;
}
#right:hover{
    color:#8d583a;
    background-color:white;
}
#box {
    border: 9px groove lightblue;
    border-radius: 1px 50px;
	background: linear-gradient(to right, white , brown);
    opacity:0.7;
    width: 600px;
    height: 400px; 
	margin-top:11%;
	margin-left:50%;
	
} 
h1{
	padding:2px;
}
a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

    <a href="index.html"> <div id="left"> <center> <h2>  Home  </h2> </center></div></a>
	 
	 <a href="FinalAboutMe.html"><div id="nextleft"> 
	 <center> <h2> About Me</h2> </center> 
	 </div></a>
	 
	  <a href="#.html"><div id="nextright"> 
	 <center> <h2>Hobbies</h2> </center> 
	 </div></a>
	 
	 <a href="FinalContact.html"><div id="right"> <center> <h2> Contact</h2> </center></div></a>

<br />

<h1 id="box">
<br />
I have quite a few hobbies apart from the course, website designing, video editing and coding.
<br />
I also love to play chess. I love talking to my friends. I am a foodie but now, started dieting.
I watch random YouTube videos in my free time, it has proved to be a good friend in desperate times.
</h1>

   <br />
   


</body>



</html>