<!doctype html>

<html>
<head>
<title>
Portfolio-Jyotiraditya
</title>
<style type="text/css">
body {
       background-image:url("Asgn10.jpg");
	   background-repeat:no-repeat;
	   background-size: 100%;
	   }
a:link { 
      color:white;
	  text-decoration:none;
}
a:visited { 
      color:white;
}
a:active { 
      color:white;
}
a:hover {
  opacity: 0.7;
}

#left {
    color:#8d583a;
	position:absolute;
	background-color:#d3d3d3;
	top:0px;
	left:0px;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#left:hover{
    color:#8d583a;
    background-color:white;
}

#nextleft {
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	left:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextleft:hover{
    color:#8d583a;
    background-color:white;
}
#nextright {    
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	right:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextright:hover{
    color:#8d583a;
    background-color:white;
}
#right {
    color:white;
	position:absolute;
	background-color:#8d583a;
	width:25%;
	top:0px;
	right:0px;	
	padding:0;
    margin:0;
	border-radius: 8px;
}
#right:hover{
    color:#8d583a;
    background-color:white;
}
#box {
    border: 9px groove #a55d35;
    border-radius: 1px 50px;
    background: #ffffff;
    width: 670px;
    height: 440px; 
	margin-left:8%;
	margin-top:9%;
	
} 
span{
	color:#8d583a;
	text-decoration: underline;
}
span:hover{
    background-color:#8d583a;
    color:white;
}
iframe{
    margin-left:8%;
	margin-top:8%;
}

</style>
</head>
<body>

    <a href="#"> <div id="left"> <center> <h2>  Home  </h2> </center></div></a>
	 
	 <a href="FinalAboutMe.html"><div id="nextleft"> 
	 <center> <h2> About Me</h2> </center> 
	 </div></a>
	 
	  <a href="FinalHobbies.html"><div id="nextright"> 
	 <center> <h2>Hobbies</h2> </center> 
	 </div></a>
	 
	 <a href="FinalContact.html"><div id="right"> <center> <h2> Contact</h2> </center></div></a>

<br />

<h3 id="box">
<iframe width="560" height="315" src="demo_iframe.htm" name="iframe_a" frameborder="0" allowfullscreen></iframe>
<a href="https://www.youtube.com/embed/hq3j5AXvUVk" target="iframe_a">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span>Demo</span> </a></h3>
   <br />
   


</body>



</html>